# ProjetWCP_1

backupDB/wcp/: Centres.bson  Centres.metadata.json  Competences.bson  Competences.metadata.json  Disciplines.bson  Disciplines.metadata.json  Membres.bson  Membres.metadata.json  Projets.bson  Projets.metadata.json  user.bson  user.metadata.json
front-end_WCP/: README.md  angular.json  package-lock.json  package.json
front-end_WCP/src/: index.html  polyfills.ts  styles.scss
front-end_WCP/src/app/: app.component.ts  app.module.ts
front-end_WCP/src/app/core/: core.module.ts
front-end_WCP/src/app/core/model/: centre.model.ts  commentaire.model.ts  demandeAcces.model.ts  discipline.model.ts  membre.model.ts  phase.model.ts  projet.model.ts  reponse.model.ts  skill.model.ts  tache.model.ts  user.model.ts
front-end_WCP/src/app/core/preloader/: preloader.scss
front-end_WCP/src/app/core/service/: api.url.config.ts  auth-guard.service.ts  authentication.service.ts  basic-auth-interceptor.service.ts  centre.service.ts  projet.service.ts  user.service.ts  ws.config.ts
front-end_WCP/src/app/core/settings/: settings.service.ts
front-end_WCP/src/app/layout/footer/: footer.component.html
front-end_WCP/src/app/layout/header/: header.component.html  header.component.ts
front-end_WCP/src/app/layout/header/navsearch/: navsearch.component.html
front-end_WCP/src/app/layout/offsidebar/: offsidebar.component.html
front-end_WCP/src/app/layout/sidebar/: sidebar.component.html  sidebar.component.ts
front-end_WCP/src/app/layout/sidebar/userblock/: userblock.component.html  userblock.component.ts  userblock.service.ts
front-end_WCP/src/app/routes/: menu.ts  routes.ts
front-end_WCP/src/app/routes/auth/: auth.component.html  auth.component.ts  auth.module.ts
front-end_WCP/src/app/routes/blog/: blog.module.ts
front-end_WCP/src/app/routes/blog/articleview/: articleview.component.html  articleview.component.ts
front-end_WCP/src/app/routes/centres/: centres.module.ts
front-end_WCP/src/app/routes/centres/centres/: centres.component.html  centres.component.ts
front-end_WCP/src/app/routes/centres/details/: details.component.html  details.component.ts
front-end_WCP/src/app/routes/collaboration/: collaboration.module.ts
front-end_WCP/src/app/routes/collaboration/details/: details.component.html  details.component.scss  details.component.ts  tacheEvent.ts
front-end_WCP/src/app/routes/collaboration/information/: information.component.html  information.component.ts  information.css
front-end_WCP/src/app/routes/collaboration/problemes/: problemes.component.html  problemes.component.spec.ts  (+1 more)
front-end_WCP/src/app/routes/demandes/: demandes.component.html  demandes.component.ts  demandes.module.ts
front-end_WCP/src/app/routes/home/: home.module.ts
front-end_WCP/src/app/routes/inscription/: inscription.component.html  inscription.component.ts  inscription.module.ts
front-end_WCP/src/app/routes/newprojet/: newprojet.component.html  newprojet.component.spec.ts  newprojet.component.ts  newprojet.module.ts
front-end_WCP/src/app/routes/profiles/: profiles.module.ts
front-end_WCP/src/app/routes/projets/: projets.module.ts
front-end_WCP/src/app/shared/styles/: app.scss
projet-service/: pom.xml
projet-service/src/main/java/org/sid/projetservice/: ProjetServiceApplication.java
projet-service/src/main/java/org/sid/projetservice/Security/: AuthenticationManager.java  JWTUtil.java  PBKDF2Encoder.java  SecurityContextRepository.java
projet-service/src/main/java/org/sid/projetservice/config/: CORSFilter.java  EmailConfig.java  WebSecurityConfig.java
projet-service/src/main/java/org/sid/projetservice/controller/: AuthenticationController.java  CentreController.java  ProjetController.java  UserController.java
projet-service/src/main/java/org/sid/projetservice/events/: ProbEvent.java  ProbEventPublisher.java  WebSocketConfiguration.java
projet-service/src/main/java/org/sid/projetservice/model/: Centre.java  Commentaire.java  DemandeAcces.java  Discipline.java  Membre.java  Notification.java  Phase.java  Projet.java  Reponse.java  Skill.java  Tache.java  User.java
projet-service/src/main/java/org/sid/projetservice/repository/: CentreRepository.java  DisciplineRepository.java  MembreRepository.java  ProjetRepository.java  SkillRepository.java  UserRepository.java
projet-service/src/main/java/org/sid/projetservice/service/: CentreService.java  ProjetService.java  UserService.java
projet-service/src/main/java/org/sid/projetservice/service/implementation/: CentreServiceImpl.java  ProjetServiceImpl.java  UserServiceImpl.java
projet-service/src/main/resources/: application.properties
projet-service/src/main/resources/static/: 1.2e89de3b9866d7be4173.js  12.ffb8f53cf53ddce4e79b.js  13.cfb7bcacc10b1fcb05d9.js  14.c78c7f40bee10b9667ec.js  15.e2fef9c384e731e98f02.js  16.04a0e7df1ac876c75712.js  17.5d886c9d91eee5f18de5.js  18.2f1196864f9f7aa0d9df.js  19.207f8e3e3e67cce2186a.js  2.1ed27a6ecbf941ec9f3c.js  20.a14f97c26a208b141ef3.js  21.a2f3b4f1d7fbffb4f7f6.js  22.d1f3af24dc0a5893e621.js  23.e30e60dc814bd3f72e9c.js  24.3b6e26942966f8663c5f.js  25.a711b17373587a2afa87.js  26.6a176547e364409e6d1b.js  27.91189b6fe136b0691008.js  28.b73d5faa5017e0ac9d18.js  29.d0acedb021bbc4415654.js  3.626b6788b164feb1f815.js  30.68dd25035214f11ad385.js  3rdpartylicenses.txt  4.1e726d798be6467ec0da.js  5.0ad424466fa87e60329b.js  7.263213fd7a74a942fcb4.js  8.2302f98fca39dfc94162.js  common.f0d93b0f50a3106fd440.js  index.html  main.7734e5de5900e98f77b7.js  polyfills.3b602f1942c014fd326b.js  runtime.c6bfff567ab76e9c8925.js  scripts.9521c0d1d830df8d3803.js  styles.f5cfdf94711a4406eece.css
projet-service/src/test/java/org/sid/projetservice/: ProjetServiceApplicationTests.java
(+22 files in other folders)
