server.port=8081
spring.application.name=projet-service
#spring.cloud.discovery.enabled=false
#eureka.client.service-url.defaultZone=http://localhost:9999/eureka

#mongodb
spring.data.mongodb.host=localhost
#spring.data.mongodb.username=user
#spring.data.mongodb.password=password
spring.data.mongodb.port=27017
spring.data.mongodb.database=wcp
spring.jpa.hibernate.ddl-auto=create

#security - JWT
springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256

springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=86400

#spring.main.web-application-type=reactive
#server.connection-timeout=-1
spring.resources.static-locations=classpath:/static/
